<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 18</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__top top-header">
                    <form action="#" class="top-header__form form-top-header">
                        <button type="submit" class="form-top-header__search">
                            <img src="img/header/icons/search-icon.svg" alt="search" class="form-top-header__icon">
                        </button>
                        <input type="search" class="form-top-header__input">
                    </form>
                    <h3 class="top-header__logo logo-coral">Coral</h3>
                    <ul class="top-header__list">
                        <li class="top-header__item">
                            <a href="#" class="top-header__link top-header__link-acc">
                                <span>Account</span>
                            </a>
                            <a href="#" class="top-header__link top-header__link-shop">
                                <span>Shoping</span>
                            </a>
                        </li>
                        <li class="top-header__item top-header__item-menu">
                            <button type="button" class="top-header__menu-icon menu-icon">
                                <span></span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="header__bottom bottom-header">
                    <nav class="bottom-header__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Jewelry & Accessories</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Clothing & Shoes</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Home & Living</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Wedding & Party</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Toys & Entertainment</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Art & Collectibles</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Craft Supplies & Tools</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="page__collections collections">
                <div class="collections__container">
                    <div class="collections__content">
                        <h1 class="collections__title">Collections</h1>
                        <p class="collections__text">
                            you can explore ans shop many differnt collection
                            from various barands here.
                        </p>
                        <a href="" class="collections__button">
                            <span>shop now</span>
                        </a>
                    </div>
                    <div class="collections__image">
                        <img src="img/main/collections/collections-woman.webp" alt="Image of a woman">
                    </div>
                </div>
                <img src="img/main/collections/collections-decor-left.svg" alt="decor left" class="collections__decor collections__decor-left">
                <img src="img/main/collections/collections-decor-right.svg" alt="decor right" class="collections__decor collections__decor-right">
            </section>
            <div class="page__brands brands">
                <div class="brands__container">
                    <ul class="brands__list">
                        <li class="brands__item">
                            <a href="#" class="brands__link">
                                <img src="img/main/brands/brand-1.png" alt="Graphic Studio" class="brands__image">
                            </a>
                        </li>
                        <li class="brands__item">
                            <a href="#" class="brands__link">
                                <img src="img/main/brands/brand-2.png" alt="S. Salva Art Direction" class="brands__image">
                            </a>
                        </li>
                        <li class="brands__item">
                            <a href="#" class="brands__link">
                                <img src="img/main/brands/brand-3.png" alt="Golden Studio" class="brands__image">
                            </a>
                        </li>
                        <li class="brands__item">
                            <a href="#" class="brands__link">
                                <img src="img/main/brands/brand-4.png" alt="Furniture Design" class="brands__image">
                            </a>
                        </li>
                        <li class="brands__item">
                            <a href="#" class="brands__link">
                                <img src="img/main/brands/brand-5.png" alt="Travel LookBook" class="brands__image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="page__explore explore">
                <div class="explore__container">
                    <h2 class="explore__title">Explore new and popular styles</h2>
                    <ul class="explore__list">
                        <li class="explore__item">
                            <a href="#" class="explore__link">
                                <img src="img/main/explore/01.webp" alt="Woman in a brown dress" class="explore__image">
                                <div class="explore__info info">
                                    <div class="info__title">Dress</div>
                                    <div class="info__amount">100 Product</div>
                                </div>
                            </a>
                        </li>
                        <li class="explore__item">
                            <a href="#" class="explore__link">
                                <img src="img/main/explore/02.webp" alt="A man in a jacket with a bag" class="explore__image">
                                <div class="explore__info info">
                                    <div class="info__title">Dress</div>
                                    <div class="info__amount">100 Product</div>
                                </div>
                            </a>
                        </li>
                        <li class="explore__item">
                            <a href="#" class="explore__link">
                                <div class="explore__offers offers">
                                    <div class="offers__label offers__label--sale">Sale</div>
                                </div>
                                <img src="img/main/explore/03.webp" alt="Woman in a white sweater" class="explore__image">
                                <div class="explore__info info">
                                    <div class="info__title">Dress</div>
                                    <div class="info__amount">100 Product</div>
                                </div>
                            </a>
                        </li>
                        <li class="explore__item">
                            <a href="#" class="explore__link">
                                <img src="img/main/explore/04.webp" alt="Woman in a floral dress" class="explore__image">
                                <div class="explore__info info">
                                    <div class="info__title">Dress</div>
                                    <div class="info__amount">100 Product</div>
                                </div>
                            </a>
                        </li>
                        <li class="explore__item">
                            <a href="#" class="explore__link">
                                <img src="img/main/explore/05.webp" alt="A man in a stylish jacket" class="explore__image">
                                <div class="explore__info info">
                                    <div class="info__title">Dress</div>
                                    <div class="info__amount">100 Product</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page__products products">
                <div class="products__container">
                    <h2 class="products__title">Or subscribe to the newsletter</h2>
                    <div class="products__filter filter">
                        <ul class="filter__list">
                            <li class="filter__item">
                                <button class="filter__link">all products</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__link">t-shirt</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__link">hoodies</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__link">jacket</button>
                            </li>
                        </ul>
                        <button class="filter__button">
                            <span>Filter</span>
                        </button>
                    </div>
                    <ul class="products__body">
                        <li class="products__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/01.webp" alt="Adicolor Classics Joggers" class="card__image">
                            </a>
                            <h5 class="card__title">Adicolor Classics Joggers</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Dress</div>
                                <div class="info-card__price-tag price-tag">$63.85</div>
                            </div>
                        </li>
                        <li class="products__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/02.webp" alt="Nike Sportswear Futura Luxe" class="card__image">
                            </a>
                            <h5 class="card__title">Nike Sportswear Futura Luxe</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Bag</div>
                                <div class="info-card__price-tag price-tag">$130.00</div>
                            </div>
                        </li>
                        <li class="products__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/03.webp" alt="Geometric print Scarf" class="card__image">
                            </a>
                            <h5 class="card__title">Geometric print Scarf</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">scarf</div>
                                <div class="info-card__price-tag price-tag">$53.00</div>
                            </div>
                        </li>
                        <li class="products__card card">
                            <a href="#" class="card__link">
                                <div class="card__offers offers">
                                    <div class="offers__label offers__label--sale">Sale</div>
                                </div>
                                <img src="img/main/products/04.webp" alt="Yellow Reserved Hoodie" class="card__image">
                            </a>
                            <h5 class="card__title">Yellow Reserved Hoodie</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Dress</div>
                                <div class="info-card__price-tag price-tag price-tag--old">
                                    <div class="price-tag__price-old">$220.00</div>
                                    <div class="price-tag__price-new">$198.00</div>
                                </div>
                            </div>
                        </li>
                        <li class="products__card card">
                            <a href="#" class="card__link">
                                <div class="card__offers offers">
                                    <div class="offers__label offers__label--hot">Hot</div>
                                </div>
                                <img src="img/main/products/05.webp" alt="Basic Dress Green" class="card__image">
                            </a>
                            <h5 class="card__title">Basic Dress Green</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Dress</div>
                                <div class="info-card__price-tag price-tag">$236.00</div>
                            </div>
                        </li>
                        <li class="products__card card">
                            <a href="#" class="card__link">
                                <div class="card__offers offers">
                                    <div class="offers__label offers__label--sale">Sale</div>
                                </div>
                                <img src="img/main/products/06.webp" alt="Nike Air Zoom Pegasus" class="card__image">
                            </a>
                            <h5 class="card__title">Nike Air Zoom Pegasus</h5>
                            <div class="card__info info-card-products">
                                <div class="info-card__name">shoe</div>
                                <div class="info-card__price-tag price-tag price-tag--old">
                                    <div class="price-tag__price-old">$220.00</div>
                                    <div class="price-tag__price-new">$198.00</div>
                                </div>
                            </div>
                        </li>
                        <li class="products__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/07.webp" alt="Nike Repel Miler" class="card__image">
                            </a>
                            <h5 class="card-__title">Nike Repel Miler</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Dress</div>
                                <div class="info-card__price-tag price-tag">$120.50</div>
                            </div>
                        </li>
                        <li class="products__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/08.webp" alt="Nike Sportswear Futura Luxe" class="card__image">
                            </a>
                            <h5 class="card__title">Nike Sportswear Futura Luxe</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Glasses</div>
                                <div class="info-card__price-tag price-tag">$160.00</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <article class="page__zara zara">
                <div class="zara__container">
                    <div class="zara__content">
                        <h2 class="zara__logo">
                            <img src="img/main/zara/logo-zara.svg" alt="Zara" class="zara__image">
                        </h2>
                        <p class="zara__text">
                            Lustrous yet understated. The new evening
                            wear collection exclusively offered at the
                            reopened Giorgio Armani boutique in Los
                            Angeles.
                        </p>
                        <a href="#" class="zara__button">see collection</a>
                    </div>
                    <div class="zara__bg-logo">
                        <img src="img/main/zara/logo-zara-bg.webp" alt="Zara Bg" class="zara__bg-image">
                    </div>
                </div>
            </article>
            <section class="page__best best">
                <div class="best__container">
                    <h2 class="best__title">Best sellers</h2>
                    <div class="best__filter filter">
                        <ul class="filter__list">
                            <li class="filter__item">
                                <button class="filter__link">all products</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__link">t-shirt</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__link">hoodies</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__link">jacket</button>
                            </li>
                        </ul>
                        <button class="filter__button">
                            <span>show all</span>
                        </button>
                    </div>
                    <ul class="best__list">
                        <li class="best__card card">
                            <a href="#" class="card__link">
                                <div class="card__offers offers">
                                    <div class="offers__label offers__label--hot">Hot</div>
                                </div>
                                <img src="img/main/products/05.webp" alt="Basic Dress Green" class="card__image">
                            </a>
                            <h5 class="card__title">Basic Dress Green</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Dress</div>
                                <div class="info-card__price-tag price-tag">$236.00</div>
                            </div>
                        </li>
                        <li class="best__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/02.webp" alt="Nike Sportswear Futura Luxe" class="card__image">
                            </a>
                            <h5 class="card__title">Nike Sportswear Futura Luxe</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Bag</div>
                                <div class="info-card__price-tag price-tag">$130.00</div>
                            </div>
                        </li>
                        <li class="best__card card">
                            <a href="#" class="card__link">
                                <div class="card__offers offers">
                                    <div class="offers__label offers__label--sale">Sale</div>
                                </div>
                                <img src="img/main/products/04.webp" alt="Yellow Reserved Hoodie" class="card__image">
                            </a>
                            <h5 class="card__title">Yellow Reserved Hoodie</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Dress</div>
                                <div class="info-card__price-tag price-tag price-tag--old">
                                    <div class="price-tag__price-old">$220.00</div>
                                    <div class="price-tag__price-new">$198.00</div>
                                </div>
                            </div>
                        </li>
                        <li class="best__card card">
                            <a href="#" class="card__link">
                                <div class="card__offers offers">
                                    <div class="offers__label offers__label--sale">Sale</div>
                                </div>
                                <img src="img/main/products/06.webp" alt="Nike Air Zoom Pegasus" class="card__image">
                            </a>
                            <h5 class="card__title">Nike Air Zoom Pegasus</h5>
                            <div class="card__info info-card-products">
                                <div class="info-card__name">shoe</div>
                                <div class="info-card__price-tag price-tag price-tag--old">
                                    <div class="price-tag__price-old">$220.00</div>
                                    <div class="price-tag__price-new">$198.00</div>
                                </div>
                            </div>
                        </li>
                        <li class="best__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/01.webp" alt="Adicolor Classics Joggers" class="card__image">
                            </a>
                            <h5 class="card__title">Adicolor Classics Joggers</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Dress</div>
                                <div class="info-card__price-tag price-tag">$63.85</div>
                            </div>
                        </li>
                        <li class="best__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/03.webp" alt="Geometric print Scarf" class="card__image">
                            </a>
                            <h5 class="card__title">Geometric print Scarf</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">scarf</div>
                                <div class="info-card__price-tag price-tag">$53.00</div>
                            </div>
                        </li>
                        <li class="best__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/07.webp" alt="Nike Repel Miler" class="card__image">
                            </a>
                            <h5 class="card-__title">Nike Repel Miler</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Dress</div>
                                <div class="info-card__price-tag price-tag">$120.50</div>
                            </div>
                        </li>
                        <li class="best__card card">
                            <a href="#" class="card__link">
                                <img src="img/main/products/08.webp" alt="Nike Sportswear Futura Luxe" class="card__image">
                            </a>
                            <h5 class="card__title">Nike Sportswear Futura Luxe</h5>
                            <div class="card__info info-card">
                                <div class="info-card__name">Glasses</div>
                                <div class="info-card__price-tag price-tag">$160.00</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="page__follow follow">
                <div class="follow__container">
                    <section class="follow__instagram instagram">
                        <h2 class="instagram__title title-follow">Follow products and discounts on Instagram</h2>
                        <ul class="instagram__list">
                            <li class="instagram__item">
                                <a href="#" class="instagram__link">
                                    <img src="img/main/follow/01.webp" alt="Jumping girl in a skirt" class="instagram__image">
                                </a>
                            </li>
                            <li class="instagram__item">
                                <a href="#" class="instagram__link">
                                    <img src="img/main/follow/02.webp" alt="Jumping girl in a skirt" class="instagram__image">
                                </a>
                            </li>
                            <li class="instagram__item">
                                <a href="#" class="instagram__link">
                                    <img src="img/main/follow/03.webp" alt="Jumping girl in a skirt" class="instagram__image">
                                </a>
                            </li>
                            <li class="instagram__item">
                                <a href="#" class="instagram__link">
                                    <img src="img/main/follow/04.webp" alt="Jumping girl in a skirt" class="instagram__image">
                                </a>
                            </li>
                            <li class="instagram__item">
                                <a href="#" class="instagram__link">
                                    <img src="img/main/follow/05.webp" alt="Jumping girl in a skirt" class="instagram__image">
                                </a>
                            </li>
                            <li class="instagram__item">
                                <a href="#" class="instagram__link">
                                    <img src="img/main/follow/06.webp" alt="Jumping girl in a skirt" class="instagram__image">
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section class="follow__newsletter newsletter">
                        <div class="newsletter__container">
                            <h2 class="newsletter__title title-follow">Or subscribe to the newsletter</h2>
                            <form action="#" class="newsletter__form form-newsletter">
                                <input class="form-newsletter__input" type="mail" required autocomplete="off" placeholder="Email address...">
                                <button class="form-newsletter__submit" type="submit">SUBMIT</button>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__body body-footer">
                <div class="body-footer__container">
                    <div class="body-footer__main main-body">
                        <h3 class="main-body__logo logo-coral">Coral</h3>
                        <p class="main-body__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua 
                        </p>
                        <ul class="main-body__socials socials-footer">
                            <li class="socials-footer__item">
                                <a href="#" class="socials-footer__link">
                                    <img src="img/footer/socials/facebook-icon.svg" alt="Facebook" class="socials-footer__icon">
                                </a>
                            </li>
                            <li class="socials-footer__item">
                                <a href="#" class="socials-footer__link">
                                    <img src="img/footer/socials/twitter-icon.svg" alt="Twitter" class="socials-footer__icon">
                                </a>
                            </li>
                            <li class="socials-footer__item">
                                <a href="#" class="socials-footer__link">
                                    <img src="img/footer/socials/linkedin-icon.svg" alt="Linkedin" class="socials-footer__icon">
                                </a>
                            </li>
                            <li class="socials-footer__item">
                                <a href="#" class="socials-footer__link">
                                    <img src="img/footer/socials/instagram-icon.svg" alt="Instagram" class="socials-footer__icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body-footer__articles articles-body">
                        <ul class="articles-body__list">
                            <li class="articles-body__article article">
                                <h4 class="article__title">CATALOG</h4>
                                <ul class="article__list">
                                    <li class="article__item">
                                        <a href="#" class="article__link">Necklaces</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">hoodies</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">Jewelry Box</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">t-shirt</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">jacket</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="articles-body__article article">
                                <h4 class="article__title">ABOUT US</h4>
                                <ul class="article__list">
                                    <li class="article__item">
                                        <a href="#" class="article__link">Our Producers</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">Sitemap</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">FAQ</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">About Us</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="articles-body__article article">
                                <h4 class="article__title">CUSTOMER SERVICES</h4>
                                <ul class="article__list">
                                    <li class="article__item">
                                        <a href="#" class="article__link">Contact Us</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">Track Your Order</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">Product Care & Repair</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">Book an Appointment</a>
                                    </li>
                                    <li class="article__item">
                                        <a href="#" class="article__link">Shipping & Returns</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__line line-footer">
                <div class="line-footer__container">
                    <div class="line-footer__inc">© 2022 Coral , Inc.</div>
                    <img src="img/footer/payment.webp" alt="Payment" class="line-footer__payment">
                    <a href="#" class="line-footer__scroll">
                        <span>Scroll to top</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/dynamic_adapt.js"></script>
    <script src="js/script.js"></script>
</body>
</html>